export const GETCONVERSATION_REQUEST = 'GETCONVERSATION_REQUEST';
export const GETCONVERSATION_FAILURE = 'GETCONVERSATION_FAILURE';
export const GETCONVERSATION_SUCCESS = 'GETCONVERSATION_SUCCESS';

export const GETALLCONVERSATION_REQUEST = 'GETALLCONVERSATION_REQUEST';
export const GETALLCONVERSATION_FAILURE = 'GETALLCONVERSATION_FAILURE';
export const GETALLCONVERSATION_SUCCESS = 'GETALLCONVERSATION_SUCCESS';


export const GETMESSAGING_REQUEST = 'GETMESSAGING_REQUEST';
export const GETMESSAGING_FAILURE = 'GETMESSAGING_FAILURE';
export const GETMESSAGING_SUCCESS = 'GETMESSAGING_SUCCESS';

export const GET_MESSAGES_SUCCESS = 'GET_MESSAGES_SUCCESS';

export const SENT_MESSAGE = 'SENT_MESSAGE';
export const CREATE_CONVERSATION_SUCCESS = 'CREATE_CONVERSATION_SUCCESS';

export const DELETE_MESSAGE_SUCCESS = 'DELETE_MESSAGE_SUCCESS';
export const MUTE_CONVERSATION_SUCCESS = 'MUTE_CONVERSATION_SUCCESS';
