export const PEOPLE_REQUEST = 'PEOPLE_REQUEST';
export const PEOPLE_FAILURE = 'PEOPLE_FAILURE';
export const PEOPLE_SUCCESS = 'PEOPLE_SUCCESS';

export const SEARCH_PEOPLE_BY_NAME_REQUEST = 'SEARCH_PEOPLE_BY_NAME_REQUEST';
export const SEARCH_PEOPLE_BY_NAME_FAILURE = 'SEARCH_PEOPLE_BY_NAME_FAILURE';
export const SEARCH_PEOPLE_BY_NAME_SUCCESS = 'SEARCH_PEOPLE_BY_NAME_SUCCESS';

export const FOLLOW_PEOPLE_REQUEST = 'FOLLOW_PEOPLE_REQUEST';
export const FOLLOW_PEOPLE_FAILURE = 'FOLLOW_PEOPLE_FAILURE';
export const FOLLOW_PEOPLE_SUCCESS = 'FOLLOW_PEOPLE_SUCCESS';

export const UNFOLLOW_PEOPLE_REQUEST = 'UNFOLLOW_PEOPLE_REQUEST';
export const UNFOLLOW_PEOPLE_FAILURE = 'UNFOLLOW_PEOPLE_FAILURE';
export const UNFOLLOW_PEOPLE_SUCCESS = 'UNFOLLOW_PEOPLE_SUCCESS';

export const PEOPLE_INFO_REQUEST = 'PEOPLE_INFO_REQUEST';
export const PEOPLE_INFO_SUCCESS = 'PEOPLE_INFO_SUCCESS';
export const PEOPLE_INFO_FAILURE = 'PEOPLE_INFO_FAILURE';

export const CONNECT_PEOPLE_REQUEST = 'CONNECT_PEOPLE_REQUEST';
export const CONNECT_PEOPLE_SUCCESS = 'CONNECT_PEOPLE_SUCCESS';
export const CONNECT_PEOPLE_FAILURE = 'CONNECT_PEOPLE_FAILURE';

export const DISCONNECT_PEOPLE_REQUEST = 'DISCONNECT_PEOPLE_REQUEST';
export const DISCONNECT_PEOPLE_SUCCESS = 'DISCONNECT_PEOPLE_SUCCESS';
export const DISCONNECT_PEOPLE_FAILURE = 'DISCONNECT_PEOPLE_FAILURE';

export const BLOCK_PEOPLE_REQUEST = 'BLOCK_PEOPLE_REQUEST';
export const BLOCK_PEOPLE_SUCCESS = 'BLOCK_PEOPLE_SUCCESS';
export const BLOCK_PEOPLE_FAILURE = 'BLOCK_PEOPLE_FAILURE';

export const UNBLOCK_PEOPLE_REQUEST = 'UNBLOCK_PEOPLE_REQUEST';
export const UNBLOCK_PEOPLE_SUCCESS = 'UNBLOCK_PEOPLE_SUCCESS';
export const UNBLOCK_PEOPLE_FAILURE = 'UNBLOCK_PEOPLE_FAILURE';

export const GET_BLOCKED_PEOPLE_REQUEST = 'GET_BLOCKED_PEOPLE_REQUEST';
export const GET_BLOCKED_PEOPLE_SUCCESS = 'GET_BLOCKED_PEOPLE_SUCCESS';
export const GET_BLOCKED_PEOPLE_FAILURE = 'GET_BLOCKED_PEOPLE_FAILURE';

export const PEOPLE_SELECTED_ID = 'PEOPLE_SELECTED_ID';

export const SET_FILTER_APPLIED = 'SET_FILTER_APPLIED';

export const PEOPLE_FILTERS_REQUEST = 'PEOPLE_FILTERS_REQUEST';