export const PROFILE_REQUEST = 'PROFILE_REQUEST';
export const PROFILE_FAILURE = 'PROFILE_FAILURE';
export const PROFILE_SUCCESS = 'PROFILE_SUCCESS';

export const SET_USER_ID_REQUEST = 'SET_USER_ID_REQUEST';

export const EXTRA_PROFILE_DETAILS_REQUEST = 'EXTRA_PROFILE_DETAILS_REQUEST';
export const EXTRA_PROFILE_DETAILS_SUCCESS = 'EXTRA_PROFILE_DETAILS_SUCCESS';
export const EXTRA_PROFILE_DETAILS_FAILURE = 'EXTRA_PROFILE_DETAILS_FAILURE';

export const SAVE_BASIC_PROFILE_INFO = 'SAVE_BASIC_PROFILE_INFO';
export const DELETE_EXTRA_PROFILE_DETAILS = 'DELETE_EXTRA_PROFILE_DETAILS';

export const UPLOAD_PROFILE_PIC_REQUEST = 'UPLOAD_PROFILE_PIC_REQUEST';
export const UPLOAD_PROFILE_PIC_SUCCESS = 'UPLOAD_PROFILE_PIC_SUCCESS';
export const UPLOAD_PROFILE_PIC_FAILURE = 'UPLOAD_PROFILE_PIC_FAILURE';