export const SIGNUP_REQUEST = 'SIGNUP_REQUEST';
export const SIGNUP_FAILURE = 'SIGNUP_FAILURE';
export const SIGNUP_SUCCESS = 'SIGNUP_SUCCESS';

export const SIGNUP_USER_DETAILS_REQUEST = 'SIGNUP_USER_DETAILS_REQUEST';
export const SIGNUP_USER_DETAILS_FAILURE = 'SIGNUP_USER_DETAILS_FAILURE';
export const SIGNUP_USER_DETAILS_SUCCESS = 'SIGNUP_USER_DETAILS_SUCCESS';

export const RESEND_ACTIVATION_REQUEST = 'RESEND_ACTIVATION_REQUEST';
export const RESEND_ACTIVATION_FAILURE = 'RESEND_ACTIVATION_FAILURE';
export const RESEND_ACTIVATION_SUCCESS = 'RESEND_ACTIVATION_SUCCESS';
