export const ALL_UNIVERSITIES_REQUEST               = 'ALL_UNIVERSITIES_REQUEST';
export const ALL_UNIVERSITIES_FAILURE               = 'ALL_UNIVERSITIES_FAILURE';
export const ALL_UNIVERSITIES_SUCCESS               = 'ALL_UNIVERSITIES_SUCCESS';

export const UNIVERSITIES_REQUEST                   = 'UNIVERSITIES_REQUEST';
export const UNIVERSITIES_FAILURE                   = 'UNIVERSITIES_FAILURE';
export const UNIVERSITIES_SUCCESS                   = 'UNIVERSITIES_SUCCESS';

export const UNIVERSITIES_FOLLOWED_BY_USER_REQUEST  = 'UNIVERSITIES_FOLLOWED_BY_USER_REQUEST';
export const UNIVERSITIES_FOLLOWED_BY_USER_FAILURE  = 'UNIVERSITIES_FOLLOWED_BY_USER_FAILURE';
export const UNIVERSITIES_FOLLOWED_BY_USER_SUCCESS  = 'UNIVERSITIES_FOLLOWED_BY_USER_SUCCESS';

export const UNIVERSITY_BY_SLUG_REQUEST             = 'UNIVERSITY_BY_SLUG_REQUEST';
export const UNIVERSITY_BY_SLUG_FAILURE             = 'UNIVERSITY_BY_SLUG_FAILURE';
export const UNIVERSITY_BY_SLUG_SUCCESS             = 'UNIVERSITY_BY_SLUG_SUCCESS';

export const DEPARTMENT_REQUEST                     = 'DEPARTMENT_REQUEST';
export const DEPARTMENT_FAILURE                     = 'DEPARTMENT_FAILURE';
export const DEPARTMENT_SUCCESS                     = 'DEPARTMENT_SUCCESS';

export const UNIVERSITIES_BY_COUNTRIES              = 'UNIVERSITIES_BY_COUNTRIES';
export const UNIVERSITIES_BY_COUNTRIES_FAILURE      = 'UNIVERSITIES_BY_COUNTRIES';
export const COUNTRY_FILTERS_REQUEST                = 'COUNTRY_FILTERS_REQUEST';
export const GET_UNIVERSITY_BY_NAME_REQUEST         = 'GET_UNIVERSITY_BY_NAME_REQUEST';
export const GET_UNIVERSITY_BY_NAME_SUCCESS         = 'GET_UNIVERSITY_BY_NAME_SUCCESS';
export const GET_UNIVERSITY_COUNT                   = 'GET_UNIVERSITY_COUNT';
export const UNIVERSITIES_BY_COUNTRIES_START        = 'UNIVERSITIES_BY_COUNTRIES_START';
export const SET_POST_COUNTRY_FILTERS               = 'SET_POST_COUNTRY_FILTERS';
export const GET_UNIVERSITY_DETAILS_SUCCESS         = 'GET_UNIVERSITY_DETAILS_SUCCESS';
export const GET_UNIVERSITY_DETAILS_FAILURE         = 'GET_UNIVERSITY_DETAILS_FAILURE';
export const GET_UNIVERSITY_DEPARTMENTS_SUCCESS     = 'GET_UNIVERSITY_DEPARTMENTS_SUCCESS';
export const GET_UNIVERSITY_DEPARTMENTS_FAILURE     = 'GET_UNIVERSITY_DEPARTMENTS_FAILURE';
export const GET_UNIVERSITY_FEED_SUCCESS            = 'GET_UNIVERSITY_FEED_SUCCESS';
export const GET_UNIVERSITY_FEED_FAILURE            = 'GET_UNIVERSITY_FEED_FAILURE';
export const SET_POST_AUDIENCE                      = 'SET_POST_AUDIENCE';
export const SET_POST_TAGS                          = 'SET_POST_TAGS';

export const UNFOLLOW_UNIVERSITY                    = 'UNFOLLOW_UNIVERSITY';
export const UNFOLLOW_UNIVERSITY_SUCCESS            = 'UNFOLLOW_UNIVERSITY_SUCCESS';

export const FOLLOW_UNIVERSITY                      = 'FOLLOW_UNIVERSITY';
export const FOLLOW_UNIVERSITY_SUCCESS              = 'FOLLOW_UNIVERSITY_SUCCESS';

export const FOLLOW_DEPARTMENT                      = 'FOLLOW_DEPARTMENT';
export const FOLLOW_DEPARTMENT_SUCCESS              = 'FOLLOW_DEPARTMENT_SUCCESS';

export const UNFOLLOW_DEPARTMENT                    = 'UNFOLLOW_DEPARTMENT';
export const UNFOLLOW_DEPARTMENT_SUCCESS            = 'UNFOLLOW_DEPARTMENT_SUCCESS';
export const CLEAR_UNIVERSITY_DATA                  = 'CLEAR_UNIVERSITY_DATA';

export const GET_UNIVERSITY_PEOPLE_REQUEST          = 'GET_UNIVERSITY_PEOPLE_REQUEST';
export const GET_UNIVERSITY_PEOPLE_SUCCESS          = 'GET_UNIVERSITY_PEOPLE_SUCCESS';
export const GET_UNIVERSITY_PEOPLE_FAILURE          = 'GET_UNIVERSITY_PEOPLE_FAILURE';

export const GET_DEPARTMENT_FEED_REQUEST            = 'GET_DEPARTMENT_FEED_REQUEST';
export const GET_DEPARTMENT_FEED_SUCCESS           = 'GET_DEPARTMENT_FEED_SUCCESS';
export const GET_DEPARTMENT_FEED_FAILURE           = 'GET_DEPARTMENT_FEED_FAILURE';

export const GET_DEPARTMENT_PEOPLE_REQUEST          = 'GET_DEPARTMENT_PEOPLE_REQUEST';
export const GET_DEPARTMENT_PEOPLE_SUCCESS          = 'GET_DEPARTMENT_PEOPLE_SUCCESS';
export const GET_DEPARTMENT_PEOPLE_FAILURE          = 'GET_DEPARTMENT_PEOPLE_FAILURE';

export const SET_FOLLOWING_UNIVERSITY               = 'SET_FOLLOWING_UNIVERSITY';
export const SET_USERTYPE                           = 'SET_USERTYPE';
export const SET_POST_MAJOR                         = 'SET_POST_MAJOR';

export const CREATE_DEPARTMENT_REQUEST               = 'CREATE_DEPARTMENT_REQUEST';
export const CREATE_DEPARTMENT_SUCCESS               = 'CREATE_DEPARTMENT_SUCCESS';
export const CREATE_DEPARTMENT_FAILURE               = 'CREATE_DEPARTMENT_FAILURE';

export const UPDATE_DEPARTMENT_REQUEST               = 'UPDATE_DEPARTMENT_REQUEST';
export const UPDATE_DEPARTMENT_SUCCESS               = 'UPDATE_DEPARTMENT_SUCCESS';
export const UPDATE_DEPARTMENT_FAILURE               = 'UPDATE_DEPARTMENT_FAILURE';

export const DELETE_DEPARTMENT_REQUEST               = 'DELETE_DEPARTMENT_REQUEST';
export const DELETE_DEPARTMENT_SUCCESS               = 'DELETE_DEPARTMENT_SUCCESS';
export const DELETE_DEPARTMENT_FAILURE               = 'DELETE_DEPARTMENT_FAILURE';

export const GET_ADMIN_CANDIDATE_REQUEST             = 'GET_ADMIN_CANDIDATE_REQUEST';
export const GET_ADMIN_CANDIDATE_SUCCESS               = 'GET_ADMIN_CANDIDATE_SUCCESS';
export const GET_ADMIN_CANDIDATE_FAILURE               = 'GET_ADMIN_CANDIDATE_FAILURE';
